<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>

    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="/favicon.png?v=1.1">

    <title>gallery@home</title>

    <meta name="google-site-verification" content="38CaGx8eFDKBsqmCYxYVSeEoUIsHRKDvH1HHvOHFXsA" />
    <meta name="description" content="gallery, at, home" />
    <meta name="author" content="gallery@home">
    <meta name="keywords" content="gallery@home, online gallery, the gallery online, please help me look at art online">

    <meta property="og:title" content="gallery@home"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="http://www.thegallery.online/media/my_king.jpg"/>
    <meta property="og:description" content="gallery@home, you don't have to leave"/>
    <meta property="og:url" content="http://www.thegallery.online"/>

    <meta property="fb:admins" content="100000919641751"/>

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@LIMP__BISCUIT" />
    <meta name="twitter:creator" content="@LIMP__BISCUIT" />
</head>
<body>
    <!-- content -->

    <div class="splash-overlay">
      <p>gallery@home is under construction. Please return soon.</p>
      <p>Feel free to listen to the radio <a href="/radio">here</a>.</p>
      <p id="my-king"><img src="media/my_king.jpg" alt="An Image Of My King"></img></p>
    </div>

    <!-- scripts -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50868415-6', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
